<?xml version="1.0" encoding="utf-8"?>
<!--TODO: google 로그인 디자인 변경-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text = "Please Sign In with Google Account to connect your contacts and pictures to server."
            android:textSize = "20sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp">

            <Button
                android:id="@+id/signInBtn"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginRight="20dp"
                android:text="Sign In" />

            <Button
                android:id = "@+id/continueBtn"
                android:layout_toRightOf="@id/signInBtn"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:text = "Continue without google account"
                android:textAlignment="center"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>